你是一个法律计算方式提取专家。请从以下法律文本中提取关于赔偿、利息、违约金等金额的计算方式。

法律文本内容：
{combined_content}

用户问题：{query}

请仔细分析法律文本，提取以下信息：
1. **计算方式**：如何计算赔偿金额、利息、违约金等（如：按年利率X%、按日利率X%、按应付金额的X%加付赔偿金、按X倍计算等）
2. **计算公式**：如果有明确的公式，请提取
3. **计算标准**：利率、比例、倍数等具体数值
4. **法律依据**：相关的法条或规定

**重要要求**：
- 如果法律文本中明确规定了计算方式，必须严格按照法律规定提取
- 如果提到"按应付金额百分之五十以上百分之一百以下的标准加付赔偿金"或"按应付金额50%以上100%以下"，提取为：
  - calculation_method: "按应付金额的50%-100%加付赔偿金"
  - rate: "0.5-1.0"（注意：范围值用字符串格式，用"-"连接）
  - rate_type: "比例"
- 如果提到"按年利率X%"或"年利率为X%"或"年利率X%"，提取为：
  - rate: "0.0X"（如年利率6%提取为0.06）
  - rate_type: "年利率"
- 如果提到"按日利率X%"或"日利率为X%"或"日利率X%"，提取为：
  - rate: "0.000X"（如日利率0.05%提取为0.0005）
  - rate_type: "日利率"
- 如果提到"按月利率X%"或"月利率为X%"或"月利率X%"，提取为：
  - rate: "0.0X"（如月利率0.5%提取为0.005）
  - rate_type: "月利率"
- 如果提到"按X倍计算"或"X倍赔偿"，提取为：
  - rate: "X"（如2倍提取为2）
  - rate_type: "倍数"
- 如果没有明确的计算方式，has_explicit_method设为false

返回JSON格式：
{{
    "calculation_method": "计算方式描述（如：按年利率6%计算、按应付金额的50%-100%加付赔偿金等）",
    "formula": "计算公式（如果有）",
    "rate": "利率或比例数值（如果有，如：0.06、0.5-1.0等）",
    "rate_type": "利率类型（年利率/月利率/日利率/比例/倍数等）",
    "legal_basis": "法律依据（法条或规定）",
    "has_explicit_method": true/false
}}
